<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-38dp">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/ROMAngleChart"
            android:layout_width="490dp"
            android:layout_height="236dp"
            android:layout_marginTop="24dp"
            android:background="#EDE7E7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/FlailChart"
            android:layout_width="490dp"
            android:layout_height="218dp"
            android:layout_marginTop="24dp"
            android:background="#EDE7E7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ROMAngleChart" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/ForceNChart"
            android:layout_width="481dp"
            android:layout_height="187dp"
            android:layout_marginTop="28dp"
            android:background="#EDE7E7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FlailChart" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>