<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E1E3"
    tools:context=".MainFragment"
    android:id="@+id/frameLayout">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvForce"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:background="#A9ECF4"
        android:fontFamily="sans-serif-black"
        android:text="Force reading"
        android:textAlignment="center"
        android:textColor="#00897B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <TextView
        android:id="@+id/tvFlail"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:background="#A9ECF4"
        android:fontFamily="sans-serif-black"
        android:text="Flail reading"
        android:textAlignment="center"
        android:textColor="#00897B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="103dp"
        android:background="#FFFFFF"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        tools:layout_conversion_absoluteHeight="274dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <Button
        android:id="@+id/buttonReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Reading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/tvPitch"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:background="#A9ECF4"
        android:fontFamily="sans-serif-black"
        android:text="Pitch reading"
        android:textAlignment="center"
        android:textColor="#00897B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

</android.support.constraint.ConstraintLayout>